File: praxis/praxis.f
      SUBROUTINE QUAD(N,F,X,T,MACHEP,H)

c*********************************************************************72
      IMPLICIT double precision (A-H,O-Z)
      EXTERNAL F
C...QUAD LOOKS FOR THE MINIMUM OF F ALONG A CURVE DEFINED BY Q0,Q1,X...
      double precision X(N),MACHEP,LDT,L
      DIMENSION V(20,20),Q0(20),Q1(20)
      COMMON /GLOBAL/ FX,LDT,DMIN,NF,NL
     .       /Q/ V,Q0,Q1,QA,QB,QC,QD0,QD1,QF1
      S = FX
      FX = QF1
      QF1 = S
      QD1 = 0.D0
      DO 1 I=1,N
         S = X(I)
         L = Q1(I)
         X(I) = L
         Q1(I) = S
1        QD1 = QD1 + (S-L)**2
      QD1 = DSQRT(QD1)
      L = QD1
      S = 0.D0
      IF (QD0. LE. 0.D0 .OR. QD1 .LE. 0.D0 .OR. NL .LT. 3*N*N) GO TO 2
      VALUE=QF1
      CALL MIN(N,0,2,S,L,VALUE,.TRUE.,F,X,T,MACHEP,H)
      QA = (L*(L-QD1))/(QD0*(QD0+QD1))
      QB = ((L+QD0)*(QD1-L))/(QD0*QD1)
      QC = (L*(L+QD0))/(QD1*(QD0+QD1))
      GO TO 3
2     FX = QF1
      QA = 0.D0
      QB = QA
      QC = 1.D0
3     QD0 = QD1
      DO 4 I=1,N
         S = Q0(I)
         Q0(I) = X(I)
4        X(I) = (QA*S + QB*X(I)) + QC*Q1(I)
      RETURN
      END

File: src/functions.c
void quad()	/* look for a minimum along the curve q0, q1, q2	*/
{
   int i;
   double l, s;

   s = fx; fx = qf1; qf1 = s; qd1 = 0.0;
   for (i=0; i<n; i++) {
       s = x[i]; l = q1[i]; x[i] = l; q1[i] = s;
       qd1 = qd1 + (s-l)*(s-l);
   }
   s = 0.0; qd1 = sqrt(qd1); l = qd1;
   if (qd0>0.0 && qd1>0.0 &&nl>=3*n*n) {
      min(-1, 2, &s, &l, qf1, 1);
      qa = l*(l-qd1)/(qd0*(qd0+qd1));
      qb = (l+qd0)*(qd1-l)/(qd0*qd1);
      qc = l*(l+qd0)/(qd1*(qd0+qd1));
   }
   else {
      fx = qf1; qa = qb = 0.0; qc = 1.0;
   }
   qd0 = qd1;
   for (i=0; i<n; i++) {
       s = q0[i]; q0[i] = x[i];
       x[i] = qa*s + qb*x[i] + qc*q1[i];
   }
}
